* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: white;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
}

header {
    text-align: center;
    padding: 40px;
    background-color: #417787;;
    color: white;
}

header h1 {
    font-size: 4rem;
    margin-bottom: 0%;
}

header p {
    display: block;
    font-size: 3rem;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: flex-end;
    background-color: #dccfc1;
    font-size: 1.5rem;
    color: #b5c4c5;
}

nav a {
    padding: 14px 20px;
    text-align: center;
    color: #002f53;
}

nav a:hover {
    background-color: rgb(138, 68, 68);
    color: white;
  }

main {
     display: flex;
     flex-wrap: wrap;
     flex-grow: 1;
}

aside {
    flex: 1;
    padding: 1%;
    text-align: left;
}

nav ul li {
    display: inline-block;
    margin-top: 5%;
    margin-bottom: 5%;
}

footer {
    width: 100%;
    bottom: 0%;
    padding: 7%;
    text-align: center;
    margin-top: auto;
}

.workSample {
    flex: none;
    padding: 50px;
    display: inline-block;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.workcard {
    padding: 10px;
    flex: 100px 50px 500px;
    margin: 20px;
}

.workcard > header {
    border-radius: 50 50 0 0;
    padding: 20px;
}

.aboutMe {
    display: flex;
    align-items: flex-start;
    text-align: left;
    width: 60%;
    margin: 1% auto;
    margin-top: 5%;
}

.myDetails {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-right: 15%;
}

.photoEren {
    width: 50%;
}

.myPhoto {
    flex: 1;
}

.sampleone, .sampletwo, .samplefour {
    width: 100%;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.floatButton {
	margin-top:16px;
}

@media screen and (max-width: 790px) {
    nav ul {
        flex-direction: column;
        
    }
    li {
        flex-basis: 100%;
    }

}

table, th, td {
    border: 1px black;
    border-collapse: collapse;
}

table {
    width: 100%;
}

th {
    color: rgb(180, 150, 110);
    text-align: center;
    column-gap: 3px;
}

.contInfo h2 {
    text-align: center;
    padding-bottom: 2%;
}

.work h2 {
    text-align: center;
    align-items: center;
    padding-bottom: 5%;
}

.myDetails h2 {
    text-align: center;
    padding-bottom: 5%;
}

.workTab {
    width: 100%;
}